using System;
using System.Collections.Generic;
using System.Data.SqlTypes;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            /* Модуль 7.ООП.Продолжение

            *************************
            * 7.6. Обобщения
            *************************

            Помимо обычных типов, .Net и C# предлагают возможность создавать обобщённые (или generic) типы и обобщённые методы.

                Обобщённый тип — это тип, который имеет параметр, в качестве которого может выступать другой тип данных. Такой параметр также называется универсальным параметром.

                class Generic<T>
                {
	             public int Field;
                }

            Используя обобщения, вы можете использовать параметр T как тип, с которым будут работать ваши поля, свойства и методы внутри класса, например:

class Generic<T>
{
	public T Field; // Поле типа T

	public void Method(T param) // Параметр типа T
	{

	}
}

            В качестве примера для работы с обобщениями в данном юните возьмём модель классов автомобиля — электрического и бензинового. Поэтому 
            рекомендуем выполнять самостоятельные задания и не удалять код после их выполнения, поскольку вам придётся его модифицировать.

            --------------------------------------
            Применение обобщений
            --------------------------------------

            Представим, что у нас есть интернет-магазин и есть сущность — Заказ (Order). Изначально номер заказа был числовым, т.е. класс выглядел следующим образом:

class Order
{
	public int Number;

	public string Description;

	// ... Другие поля
}

            Но в один момент система начала расширяться, и потребовалось хранить ещё и строковые номера заказов (например, “NN-1234”). 
            Для того, чтобы не создавать новый класс с переносом логики и не выделять базовый, мы можем хранить данные в каком-то общем 
            родителе для типов int и string. Это, конечно же, object. Получим следующий класс:

class Order
{
	public object Number;

	public string Description;

	// ... Другие поля
}

            Таким образом, для работы с заказом мы сможем пользоваться различными типами номера заказа:

                Order order1 = new Order();
                Order order2= new Order();

                order1.Number = 1234;
                order2.Number = "NN-1234";

            И для того, чтобы воспользоваться значениями переменных для какой-то логики обработки, их нужно будет приводить к нужному типу, например, так:

                int number1 = (int)order1.Number;
                string number2 = (string)order2.Number;

            А чтобы не получить ошибку, если вдруг в заказе окажется не тот тип, который мы ожидали, нужно проверять типы, например, с использованием функции GetType():

if (order1.Number.GetType() == typeof(int))
{
	int number1 = (int)order1.Number;
}

if (order2.Number.GetType() == typeof(string))
{
	string number2 = (string)order2.Number;
}

            Данный подход плох по нескольким причинам:

                При использовании типа object для значимых типов происходит упаковка и распаковка, а, как мы знаем, её лучше избегать, поскольку это очень затратная операция.
                При преобразовании типов может произойти ошибка в работе программы из-за несоответствия типов.
                Для того, чтобы безопасно преобразовать объект в нужный тип, приходится писать различные проверки и конструкции, только усложняющие код.

            Поэтому в .Net 2.0 были представлены обобщения, которые решают эти проблемы. Благодаря обобщениям мы можем сделать класс Order универсальным — Order<T>:

                class Order<T>
                {
	                public T Number;

	                public string Description;

	                // ... Другие поля
                }

            Теперь поле Number будет того типа, который мы подставим в качестве параметра. Для этого при объявлении типа и при инициализации 
            переменной используем типы Order<int> и Order<string>:

                Order<int> order1 = new Order<int>();
                Order<string> order2 = new Order<string>();

                order1.Number = 1234;
                order2.Number = "NN-1234";

                int number1 = order1.Number;
                string number2 = order2.Number;

            Таким образом, используя обобщённый вариант класса, мы снижаем время на выполнение программы, количество потенциальных ошибок и упрощаем код.

            Задание 7.6.1
            Какую самую важную проблему решают обобщения?
    
                Обобщения повышают читаемость кода
                Обобщения решают проблему упаковки и распаковки                                                                           X                 
                Обобщения добавляют необходимую для полноценного ООП функциональность
                Обобщения не решают никаких проблем, а добавлены только для удобства программистов, которым лень писать большие проверки

            Задание 7.6.2
            Создайте класс-обобщение Car для автомобиля. Универсальным параметром будет тип двигателя в автомобиле (электрический и бензиновый). 
            Для типов двигателей также создайте классы — ElectricEngine и GasEngine.

            В классе Car создайте поле Engine в качестве типа которому укажите универсальный параметр.

            Ответ:

                class ElectricEngine { }

                class GasEngine { }

                class Car<T>
                {
                    public T Engine;
                }

            --------------------------------------
            Работа обобщений
            --------------------------------------

            Когда вы используете обобщение с параметром, например, Generic<int> — в рамках языка и .Net этот тип действует как самостоятельный тип. 
            Т.е. при обращении к нему впервые .Net создаёт тип Generic<int> как отдельный тип, со своими параметрами и типами полей.

            Если же в следующей строке вы создадите переменную типа Generic<long> — среда не будет обращаться к Generic<int>, чтобы заменить какие-то 
            типы на <long>, она точно так же создаст тип Generic<long>.

            Благодаря этому избегается проблема упаковки-распаковки. А также это позволяет обобщениям содержать статические поля, свойства и методы, 
            поскольку в памяти они будут представлены разными типами

            --------------------------------------
            Значение по умолчанию
            --------------------------------------

            У вас может возникнуть необходимость присвоить переменным универсальных параметров некоторое начальное значение, в том числе и null. Но напрямую мы его присвоить не можем:

                class Generic<T>
                {
	                public T Field = null; // Поле типа T
                }

            Такой код вызовет ошибку при компиляции, поскольку значимые типы не могут принимать null, а тип T может быть значимым, в том числе:

            Для того, чтобы разрешить эту проблему в C#, есть такой механизм как значение по умолчанию. Данное значение реализуется с помощью ключевого слова default.

            Для получения значения для определённого типа T стоит вызывать default(T). Данная конструкция вернёт null, если тип T — ссылочный, и 0 — если тип значимый.

            Корректный код будет выглядеть следующим образом:


                class Generic<T>
                {
	                public T Field = default(T); // Поле типа T
                }

            Задание 7.6.4
            Какое значение примет выражение default(decimal)?

                Ответ: 0


            Задание 7.6.5
            Какое значение примет выражение default(object)?

                Ответ: Null

            --------------------------------------
            Использование нескольких универсальных параметров
            --------------------------------------

            Помимо одного универсального параметра, обобщение может иметь и несколько типов сразу. Для этого они должны быть указаны через запятую в угловых скобках:

                 class Generic<T1, T2, T3>
                {
	                public T1 Field; // Поле типа T1

	                public T2 Property { get; set; } // Свойство типа T2

	                public void Method(T3 param) // Параметр типа T3
	                {

	                }
                }

            Для создания типов из таких обобщений нужно также указывать конкретные типы через запятую:

                Generic<object, int, string> generic = new Generic<object, int, string>();

            Задание 7.6.6
            Реализуйте класс-обобщение Record, у которого будут два универсальных параметра: один — для идентификатора записи (Id), 
            другой — для значения записи (Value). Также в классе реализуйте поле Date типа DateTime.

                class Record<T1, T2>
                {
	                public T1 Id;
	                public DateTime Date;
	                public T2 Value;
                }

            --------------------------------------
            Обобщённые методы
            --------------------------------------

            Помимо обобщённых типов, можно использовать данную логику и в методах.

            Методы тоже могут быть как нестатическими:

                class Obj
                {
	                public void Display<T>(T param)
	                 {
		                Console.WriteLine(param.ToString());
	                 }
                }

            Так и статическими:

                class Program
                {
	                public static void Swap<T>(ref T x, ref T y)
	                {
		                T t = x;
		                x = y;
		                y = t;
	                }
                }

            Для демонстрации работы методов воспользуемся следующим кодом:

static void Main(string[] args)
{
	Obj obj = new Obj();
	obj.Display<int>(345);

	int num1 = 4;
	int num2 = 10;
	Swap<int>(ref num1, ref num2);

	Console.WriteLine("{0} {1}", num1, num2);

	Console.ReadKey();
}

            В результате работы которого на экран будут выведены верные значения:

                345
                10 4

            Указание универсального типа в методе не всегда обязательно. Если универсальный параметр определяет тип одного из параметров метода 
            (как это было с параметрами в методах Display и Swap выше), то после наименования метода можно опустить часть с универсальным параметром:

                obj.Display(345);
                Swap(ref num1, ref num2);

            Но если типы параметров жёстко заданы и не зависят от универсального параметра, то его обязательно указывать для метода. Например, для такого метода:

                public static void Return<T>(int number)
                {
	                Console.WriteLine(number);

	                // ... Логика работы с типом T
                }

            Обязательно указывать значение универсального параметра:

                Return<object>(34);

            Иначе компилятор выдаст ошибку:

            Задание 7.6.7
            Добавьте к схеме классов автомобиля следующие классы частей автомобиля: Battery, Differential, Wheel. 
            Также добавьте в класс Car виртуальный обобщённый метод без реализации — ChangePart, который будет 
            принимать один параметр — newPart универсального типа.

class ElectricEngine { }

class GasEngine { }

class Battery { }

class Differential { }

class Wheel { }

class Car<T1>
{
	public T1 Engine;

	public virtual void ChangePart<T2>(T2 newPart)
	{

	}
}

            --------------------------------------
            Ограничения обобщений
            --------------------------------------

            С помощью универсальных параметров мы можем типизировать обобщённые классы любым типом. Однако иногда возникает необходимость конкретизировать тип.

            Например, у нас есть следующий класс Order, который представляет заказ в интернет-магазине:

                class Order
                {
	                public int Number;

	                public string Description;

	                // ... Другие поля
                }

            Мы хотим добавить в заказ класс для организации доставки, но т.к. доставка может быть разных типов — мы сделаем тип Delivery базовым и унаследуем от него другие типы:

                HomeDelivery — доставка на дом. Этот тип будет подразумевать наличие курьера или передачу курьерской компании, в нём будет располагаться своя, 
                отдельная от прочих типов доставки, логика.

                PickPointDelivery — доставка в пункт выдачи. Здесь будет храниться какая-то ещё логика, необходимая для процесса доставки в пункт выдачи, например, хранение 
               компании и точки выдачи, а также какой-то ещё информации.

                ShopDelivery — доставка в розничный магазин. Эта доставка может выполняться внутренними средствами компании и совсем не требует работы с «внешними» элементами.

            Таким образом, мы получим следующую схему классов:

                abstract class Delivery
                {
	                public string Address;
                }

                class HomeDelivery : Delivery ... 
                class PickPointDelivery : Delivery ...
                class ShopDelivery : Delivery  ...

            Теперь мы можем добавить в класс следующий метод для работы с полем адреса:

                public void DisplayAddress()
                {
	                Console.WriteLine(Delivery.Address);
                }

            После внесенных изменений класс Order будет выглядеть следующим образом:

                class Order<T> where T : Delivery
                {
	                public int Number;

	                public string Description;

	                // ... Другие поля
                }

            А также мы не сможем создавать неверные типы из обобщения:

                Order<HomeDelivery> order1;	// Все работает
                Order<int> order2;		// Ошибка при компиляции

            Также в качестве ограничения может выступать и обобщённый класс:

                class PremiumService<T> where T : Order<HomeDelivery>
                {
	                public T Order;
                }

            Важно, что только один класс может использоваться в качестве ограничения универсального параметра.

            Стоит отметить, что компилятор не ограничивает нас в том, как называть универсальный параметр — T, U, V, Param или как-то ещё. Но в своих приложениях 
            бывает очень полезно по одному имени определять, что это универсальный параметр, и какие на него наложены ограничения.

            Например, нередко встречается такой подход, что универсальный параметр начинается с символа T, а далее он может описывать своё ограничение. Например, 
            для ограничения на класс Delivery мы можем назвать параметр TDelivery:


                class Order<TDelivery> where TDelivery : Delivery

            В качестве ограничений для параметра могут выступать:

                Определённый класс, используя его наименование.
                Определённый интерфейс, используя его наименование (об интерфейсах мы поговорим в одном из следующих модулей).
                Любой класс, используя ключевое слово class.
                Любая структура, используя ключевое слово struct.
                Любой тип с конструктором без параметров, используя new().
                Посмотрим на использование данных ограничений

            
                    -----------------------------------------------------------------------------
                    Ограничение	                                Пример
                    -----------------------------------------------------------------------------
                    Определённый класс	                        class Order<T> where T : Delivery
                    Любой класс	                                class Order<T> where T : class
                    Любая структура	                            class Order<T> where T : struct
                    Любой тип с конструктором без параметров	class Order<T> where T : new()

            Если класс использует несколько универсальных параметров, то последовательно можно задать ограничения к каждому из них:

                class Order<TDelivery, TStruct>
	            where TDelivery : Delivery
	            where TStruct : struct
                {
	                public TDelivery Delivery;

	                public TStruct Struct;

	                // ... Другие поля
                }

            Для методов синтаксис ограничений является точно таким же:

                Mpublic static T Return<T>(int number) where T : new()
                {
	                Console.WriteLine(number);

	                return new T();
                }

            Задание 7.6.8
            Выберите верные утверждения относительно ограничения на универсальный параметр. Ограничение может быть таким, чтобы универсальный параметр обязан был быть:

                1. Определённым классом или его наследниками                                    X
                2. Определённой структурой
                3. Любым классом                                                                X   
                4. Любым типом, у которого есть конструктор с любым количеством параметров
                5. Любым классом с конструктором без параметров
                6. Любым типом с конструктором без параметров                                   X

            Задание 7.6.9
            Установите ограничения на универсальные типы в классе Car. Такие, чтобы поле Engine могло принимать тип ElectricEngine и GasEngine, 
            а параметр newPart метода ChangePart мог бы принимать только типы частей машины (Battery, Differential, Wheel).

            Для этого вам может понадобиться использовать один из ранее изученных принципов ООП.

            Ответ:
                class ElectricEngine : Engine { }

                class GasEngine : Engine { }

                class CarPart { }

                class Battery : CarPart { }

                class Differential : CarPart { }

                class Wheel : CarPart { }

                class Car<T1> where T1 : Engine
                {
	                public T1 Engine;

	                public virtual void ChangePart<T2>(T2 newPart) where T2 : CarPart
	            {

            Задание 7.6.10
            Переименуйте универсальные параметры в более читаемые, например, TEngine и TPart.

            Ответ:
                class Car<TEngine> where TEngine : Engine
                 {
	                 public TEngine Engine;

	                    public virtual void ChangePart<TPart>(TPart newPart) where TPart : CarPart
	            {

            --------------------------------------
            Наследование обобщений
            --------------------------------------

            Обобщённые классы могут наследоваться друг от друга так же, как и обычный класс может наследоваться от обобщённого. Существует два основных типа такого наследования:

                Наследование от обобщения без указания его типа. В данном методе наследование происходит от «базового» обобщения, в котором параметр не указан. 
                Таким образом, наследник типизирован тем же типом, что и базовый. Такой тип «пробрасывается» между ними.

                Наследование от обобщения с указанием его типа. Для этого базовому типу указывается конкретное значение универсального параметра, и уже от него происходит 
                наследование. Лучше всего пояснить данный процесс на примерах.

            Возьмём следующий базовый класс:

            class BaseClass<T>
            {
	            public T Field;
            }

            И унаследуемся от обобщения без указания типа, т.е. от класса BaseClass<T>. Поскольку T не является настоящим типом, нам придётся добавлять универсальный 
            параметр в класс-наследник, таким образом создавая новое обобщение:

                class DerivedClass<T> : BaseClass<T>
                {
	                public T Property { get; set; }
                }

            Мы реализовали наследование без указания типа. Важно понимать, что с таким способом наследования класс-наследник может быть только обобщённым. Но это повышает гибкость.

            Использование такого класса выглядит следующим образом: (см. код ниже)

                    DerivedClass<int> derived = new DerivedClass<int>();
                    derived.Field = 13; // Тип int
                    derived.Property = 22;	// Тип int

            Следующий способ — с указанием типа. Для этого вместо T подставим определённый тип, например, int. Таким образом, мы будем наследоваться от класса BaseClass<int>:

                class DerivedClass : BaseClass<int>
                {
	                public string Property { get; set; }
                }

            В данном случае классу-наследнику необязательно быть обобщением, это может быть и обычный класс. Его использование будет выглядеть как:

                class BaseClass<T> 
                {
                     public T Field;
        
                }
              
                class DerivedClass<T> : BaseClass<int>  // поле Field всегда будет иметь тип int
                {
                    public T Property { set; get; }

                 }

                DerivedClass derived = new DerivedClass();
                derived.Field = 13;		// Тип int
                derived.Property = "22";	// Тип string

            Также можно создавать класс-наследник как обобщение, у которого будет свой собственный тип:

                class DerivedClass<T> : BaseClass<int>
                {
	                public T Property { get; set; }
                }

                DerivedClass<string> derived = new DerivedClass<string>();
                derived.Field = 13;		// Всегда тип int
                derived.Property = "22";	// Тип string 0 принимает тип передаваемого значения

            При этом стоит учитывать, что если на уровне базового класса для универсального параметра установлено ограничение, то подобное ограничение должно 
            быть определено и в производных классах, которые также используют этот параметр:

                class BaseClass<T> where T : struct
                {
	                public T Field;
                }

                class DerivedClass<T> : BaseClass<T> where T : struct
                {
	                public T Property { get; set; }
                }

            Иначе можно получить следующую ошибку:




            Задание 7.6.11
            Выберите верный вариант ответа на вопрос: какие варианты наследования обобщений можно выделить?

                Прямой и закрытый
                Наследование обобщений включающих в себя метод и включающих в себя поля/свойства
                Наследование обобщений без указания типа и с указанием типа универсального параметра        X

            Задание 7.6.12
            С учётом полученных знаний по наследованию обобщений, дополните схему классов автомобиля, добавив классы для электромобиля и бензинового — ElectricCar и GasCar.

            Подумайте, какой класс или классы можно сделать абстрактными. Сделайте абстрактными их и их члены (по возможности).

abstract class Engine { }

class ElectricEngine : Engine { }

class GasEngine : Engine { }

abstract class CarPart { }

class Battery : CarPart { }

class Differential : CarPart { }

class Wheel : CarPart { }

abstract class Car<TEngine> where TEngine : Engine
{
	public TEngine Engine;

	public abstract void ChangePart<TPart>(TPart newPart) where TPart : CarPart;
}

class ElectricCar : Car<ElectricEngine>
{
	public override void ChangePart<TPart>(TPart newPart)
	{

	}
}

class GasCar : Car<GasEngine>
{
	public override void ChangePart<TPart>(TPart newPart)
	{

	}
}

            */


            DerivedClass<int> IntVar = new DerivedClass<int>();
            IntVar.Field = 4;

            DerivedClass<long> LongVar = new DerivedClass<long>();
            LongVar.Field = 5;

            DerivedClass<String> StringVar = new DerivedClass<String>();
            StringVar.Field = "44";



        }

        class BaseClass<T> 
        {
            public T Field;
        
        }

        class DerivedClass<T> : BaseClass<T> 
        {
            public T Property { set; get; }

        }

    }
}
