using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.Remoting.Lifetime;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            /* Модуль 7.ООП.Продолжение

            *************************
            * 7.2. Полиморфизм
            *************************
            
            Полиморфизм — это возможность объекта изменять и дорабатывать методы родительского объекта с целью решения прикладной задачи.

            Полиморфизм позволяет писать более абстрактные, расширяемые программы, один и тот же код используется для объектов разных классов, 
            улучшается читабельность кода. Полиморфизм позволяет избавить разработчика от написания, чтения и отладки множества if-else/switch-case конструкций.

            Для работы с полиморфизмом в C# нужно определить значение следующих понятий: виртуальный и абстрактный методы, переопределение метода.

                Виртуальный метод — это метод, который может быть переопределен в классе-наследнике.

            Такой метод обязан иметь стандартную реализацию в базовом классе. В C# виртуальные методы помечаются модификатором virtual.

                Переопределение метода — это изменение реализации виртуального метода в классе-наследнике.

            В C# переопределенные методы помечаются модификатором override. При обращении к экземпляру класса-наследника по его базовому типу (восходящее преобразование) 
            будет вызвана переопределенная реализация метода.

            Виртуальный и переопределенный методы должны иметь один и тот же модификатор доступа.

            Рассмотрим пример с переопределением методов для гибридного автомобиля:

                Объявление классов
class Car 
{
  public int Mileage;

  public Car() 
  {
    Mileage = 0;
  }

  public virtual void Move() {
    Console.WriteLine("Вызван метод Move класса Car");
    Mileage++;
  }
}

enum FuelType 
{
  Gas = 0,
  Electricity
}

class HybridCar: Car 
{
  public FuelType FuelType;

  public double Gas;

  public double Electricity;

  public HybridCar() 
  {
    Electricity = 50;
    Gas = 50;
  }

  public override void Move() 
  {
    Console.WriteLine("Вызван метод Move класса HybridCar");
    Mileage++;

    switch (FuelType) 
    {
    case FuelType.Gas:
      Gas -= 0.5;
      break;
    case FuelType.Electricity:
      Electricity -= 0.5;
      break;
    }
  }

  public void ChangeFuelType(FuelType type) 
  {
    FuelType = type;
  }
}

            Вызов метода в программе
Car car = new Car();
HybridCar hybridCar = new HybridCar();

car.Move();			// метод класса Car
hybridCar.Move();		// метод класса HybridCar
((Car)hybridCar).Move();// метод класса HybridCar

            Задание 7.2.1
            Что такое полиморфизм?

                Это способ выделить набор значимых характеристик объекта, исключая из рассмотрения незначимые
                Это возможность объекта являться потомком другого объекта, перенимая его характерные свойства и методы
                Это возможность объекта изменять и дорабатывать методы родительского объекта с целью решения прикладной задачи      X
                Это объединение и изолирование всех данных и процессов объекта внутри единой структуры

            Задание 7.2.2 
            Что такое виртуальный метод?

                Это метод, реализация которого отсутствует
                Это метод, который может быть переопределен в классе-наследнике              X
                Это метод, который не может быть унаследован
                Это метод, который CLR добавляет в код только перед самым его использованием

            Задание 7.2.3
            Реализуйте в классе BaseClass виртуальный метод Display с типом void и без параметров, который будет выводить сообщение "Метод класса BaseClass" в консоль, 
            а затем переопределите его в DerivedClass, чтобы он выводил сообщение "Метод класса DerivedClass"

            class BaseClass 
{
  public virtual void Display() 
  {
    Console.WriteLine("Метод класса BaseClass");
  }
}

class DerivedClass: BaseClass 
{
  public override void Display() 
  {
    Console.WriteLine("Метод класса DerivedClass");
  }
}
            --------------------------------------
            Переопределение свойств
            --------------------------------------

            Помимо методов могут быть переопределены и свойства, используя такой же синтаксис. Рассмотрим схему классов для классов Citizen (гражданин), CivilServant (госслужащий) 
            и President (президент).

class Citizen 
{
  public virtual double Age 
  {
    get;
    set;
  }

  public void SayYourAge() 
  {
    Console.WriteLine("Мне {0} лет", Age);
  }
}

class CivilServant: Citizen 
{
  private double age;
  public override double Age 
  {
    get 
    {
      return age;
    }
    set 
    {
      if (value < 18) 
      {
        Console.WriteLine("Для работы госслужащим гражданин должен быть не младше 18 лет");
      }
      else 
      {
        age = value;
      }
    }
  }
}

class President: CivilServant 
{
  private double age;
  public override double Age 
  {
    get 
    {
      return age;
    }
    set 
    {
      if (value < 35) 
      {
        Console.WriteLine("Для работы президентом гражданин должен быть не младше 35 лет");
      }
      else 
      {
        age = value;
      }
    }
  }
}

            У всех классов есть поле Age (возраст), а у базового класса Citizen есть метод SayYourAge, который использует значение данного поля. Поскольку данному 
            полю абсолютно не важно, какие ограничения накладываются на значение поля Age для его потомков, он просто использует его значение.

            Для работы на госслужбе важно быть не младше 18 лет, а для становления президентом — не младше 35 лет. Эта логика валидации для свойства Age должна быть 
            реализована конкретно в каждом классе. Благодаря переопределению свойств мы можем спокойно добавить логику в свойство Age для определенного класса и иметь 
            возможность корректно вызывать методы, общие для всех классов, использующих это свойство.

            Задание 7.2.4
            Измените свойство Counter так, чтобы его можно было переопределить в классе DerivedClass. Переопределите данное свойство, ограничив занесения в него чисел меньше 0.

class BaseClass 
{
  public int Counter 
  {
    get;
    set;
  }
}

class DerivedClass: BaseClass 
{
}

class BaseClass 
{
  public virtual int Counter 
  {
    get;
    set;
  }
}

            Ответ:
class DerivedClass: BaseClass 
{
  private int counter;
  public override int Counter 
  {
    get 
    {
      return counter;
    }
    set 
    {
      if (value >= 0) 
      {
        counter = value;
      }
    }
  }
}
 
        --------------------------------------
        Ключевое слово base
        --------------------------------------

            Вы уже изучили, как использовать base для конструкторов. Также это ключевое слово может быть использовано при переопределении методов: 
            base указывает на базовый класс, а значит, что при переопределении методов мы можем не просто переписывать метод, но дополнять работу 
            базового метода. Для этого следует вызвать метод базового класса через base:

class BaseClass 
{
  public virtual void Method() 
  {
    //Базовая логика
  }
}

class InheritedClass: BaseClass 
{
  public override void Method() 
  {
    base.Method();
    //Добавленная логика
  }
}

            Вернёмся к примеру с классом HybridCar. В методе Move как для базового, так и для производного классов мы указывали логику 
            для изменения пробега автомобиля: Mileage++;.

            Но что случится, если при развитии приложения вам потребуется изменить эту логику? Допустим, вы захотите добавить проверку 
            текущего пробега, чтобы вывести пользователю предупреждение о необходимости прохождения сервисного осмотра? Вам придется менять 
            логику в 2 методах — базовом и переопределенном. И чем больше таких изменений, тем больше дублирования кода и шанса ошибиться.

            Поскольку для класса Car абсолютно неважно, на каком типе топлива проехал автомобиль, то логику следует оставить именно в базовом 
            классе. И уже в переопределенном методе класса-наследника следует вызывать базовую реализацию метода. Таким образом мы получим 
            верное решение проблемы, которое работает на нас — снижает вероятность ошибки и отделяет логику, которая присуща всем наследникам, 
            от логики конкретного наследника:

class HybridCar: Car 
{
  // Свойства и другие методы, присущие HybridCar
  public override void Move() 
  {
    base.Move();
    Console.WriteLine("Вызван метод Move класса HybridCar");

    switch (FuelType) 
    {
    case FuelType.Gas:
      Gas -= 0.5;
      break;
    case FuelType.Electricity:
      Electricity -= 0.5;
      break;
    }
  }
}

            Задание 7.2.5
            Вернитесь к заданию 7.2.3 и дополните его код так, чтобы для вызова следующего следующего кода в консоль выводилось 2 сообщения 
            (сначала "Метод класса BaseClass", а затем "Метод класса DerivedClass"):

DerivedClass obj = new DerivedClass();
obj.Display();

            Ответ:

class BaseClass 
{
  public virtual void Display() 
  {
    Console.WriteLine("Метод класса BaseClass");
  }
}

class DerivedClass: BaseClass 
{
  public override void Display() 
  {
    base.Display();
    Console.WriteLine("Метод класса DerivedClass");
  }
}
            --------------------------------------
            Ключевое слово sealed
            --------------------------------------

            При переопределении метода можно запрещать дальнейшее его переопределение. Для этого при объявлении нужно добавлять модификатор sealed:

class BaseClass 
{
  public virtual void Method() 
  {
  }
}

class InheritedClass: BaseClass 
{
  public override sealed void Method() 
  {
  }
}

            Таким образом, в классах, которые будут унаследованы от InheritedClass, мы уже не можем переопределить метод Method. И следующий код:

class NextInheritedClass: InheritedClass 
{
  public override void Method() 
  {
  }
}
                
            Будет вызывать ошибку при компиляции:

            --------------------------------------
            Сокрытие методов
            --------------------------------------


            Другим способом изменить функциональность метода, унаследованного от базового класса, является сокрытие (hiding).

                Сокрытие — это механизм для замены метода базового класса в производном.

            Для сокрытия базового метода, в производном классе следует использовать ключевое слово new (вместо override):

class BaseClass 
{
  public virtual void Method() 
  {
  }
}

class InheritedClass: BaseClass 
{
  public new void Method() 
  {
  }
    
            Модификатор new необязателен, метод будет скрыт и, если вы оставите объявление метода в производном классе без него (и без override), 
            то компилятор будет выводить предупреждение:

            При скрытии метода происходит нарушение механизма переопределения: базовый класс не знает о новом методе и, если обращаться к экземпляру 
            как к базовому классу, будет вызван базовый метод.

            Для того чтобы понять работу сокрытия, стоит перейти к следующей схеме классов:

class A {
  public virtual void Display() 
  {
    Console.WriteLine("Вызван метод класса A");
  }
}
class B: A 
{
  public override void Display() 
  {
    Console.WriteLine("Вызван метод класса B");
  }
}
class C: B 
{
  public new void Display() 
  {
    Console.WriteLine("Вызван метод класса C");
  }
}

            Таким образом, класс B переопределяет метод Display, а класс C этот метод уже скрывает. Для начала выполним следующий код:

A a = new A();
B b = new B();
C c = new C();

a.Display();	// метод класса A
b.Display();	// метод класса B
((A)b).Display();	// метод класса B

c.Display();	// метод класса C
((A)c).Display();	// метод класса B
((B)c).Display();	// метод класса B

            Результат работы программы:

                Вызван метод класса A
                Вызван метод класса B
                Вызван метод класса B
                Вызван метод класса C
                Вызван метод класса B
                Вызван метод класса B

            Первые 3 вызова метода Display для экземпляров класса A и B представляют переопределение, о котором говорилось ранее. Даже если к экземпляру 
            класса B обращаться через тип A (как если бы мы выполнили код A a = new B() и обращались к переменной a), будет вызван метод класса B.

            Но далее уже реализовано сокрытие метода. Если мы обращаемся к объекту через тип C, вызывается метод Display класса C, или C.Display. Если же 
            мы обращаемся через тип A или B, то ни класс A, ни класс B не знают о методе C.Display, и согласно определенному выше переопределению метода 
            вызывается метод B.Display.

            Задание 7.2.6
            Какова разница между переопределением и сокрытием метода? Выберите правильный вариант:

            Переопределение работает с наследованием, а сокрытие нет
            Переопределение работает значительно быстрее сокрытия
            Переопределение изменяет реализацию метода для базового метода, в то время как сокрытие создает дополнительный метод, который будет вызван,         X
                    только если вызывающий объект имеет тип наследника
            Для переопределения необязательно указывать ключевое слово override, компилятор переопределит метод и без него, а для сокрытия обязательно слово new

            Задание 7.2.7
            Создайте схему классов A, B, C, D и E таким образом, чтобы B наследовался от A, С от A, D от B и E от C. А также:

                Добавьте в класс A виртуальный метод Display (void тип, без параметров), который будет выводить в консоль "A".
                В классе B скройте этот метод и сделайте так, чтобы в консоль выводилось "B".
                Для класса C переопределите метод Display, чтобы в консоли было "C".
                Для D снова скройте метод.
                В классе E также скройте метод.

class A 
{
  public virtual void Display() 
  {
    Console.WriteLine("A");
  }
}
class B: A 
{
  public new void Display() 
  {
    Console.WriteLine("B");
  }
}
class C: A 
{
  public override void Display() 
  {
    Console.WriteLine("C");
  }
}
class D: B 
{
  public new void Display() 
  {
    Console.WriteLine("D");
  }
}
class E: C 
{
  public new void Display() 
  {
    Console.WriteLine("E");
  }
}

            Задание 7.2.8
            Используя схему классов, которую вы создали в прошлом задании, ответьте, какой результат будет выведен в консоль после работы следующего кода:

            D d = new D();
            E e = new E();

            d.Display();
            ((A)e).Display();
            ((B)d).Display();
            ((A)d).Display();

                DADA
                DABA
                DCBA    X

            --------------------------------------
            Перегрузка методов
            --------------------------------------

            Мы подходим к ещё одному инструменту полиморфизма — перегрузке. Но перед этим стоит немного поговорить о сигнатуре метода.

            Вы уже много раз встречались с объявлением методов и даже сами их объявляли. Каждое объявление метода соответствует следующему шаблону:

                [модификатор доступа] [static] <тип возвращаемого значения> <название метода>(
                [<тип параметра 1> <название параметра 1>,
                 <тип параметра 2> <название параметра 2>, ...]
                )

            Где в квадратных скобках — необязательные атрибуты метода, а в угловых скобках — обязательные.

            Компилятор отличает методы по их сигнатуре, а именно, по совокупности следующих аспектов:

                имя метода;
                количество параметров;
                типы параметров;
                порядок параметров;
                модификаторы параметров.

            Сигнатура метода — это уникальный набор информации о методе, состоящий из его имени, количества, типа и порядка параметров а также из модификаторов параметров.

            Например, рассмотрим метод:

                void Greetings(string name) 
                {
                 Console.WriteLine("Привет, {0}", name);
                }

            Данная функция имеет название Greetings и принимает один аргумент типа string. Значит, сигнатура данного метода для компилятора будет выглядеть как:

                Greetings(string)


            Поскольку сигнатура не включает в себя тип возвращаемого значения и наименования аргументов, данные методы будут иметь одинаковую сигнатуру Greetings(string, string):

void Greetings(string name, string surname) 
{
  Console.WriteLine($ "Рад снова Вас видеть, {surname} {name}");
}

string Greetings(string name, string surname) 
{
  return $ "Приветствую, {surname} {name}";
}

string Greetings(string firstUser, string secondUser) 
{
  return $ "Добро пожаловать, {firstUser} и {secondUser}";
}

            Представьте, что вам нужно создать метод для нахождения суммы 2 целочисленных переменных. Ваше решение будет похоже на это:

int Sum(int a, int b) 
{
  return a + b;
}

            Данный метод работает с 2 переменными типа int и полностью удовлетворяет требованиям. Но далее у вас возникает запрос на создание 
            такого метода для переменных типа long, double и даже для сложения 3 переменных типа int.

            При чем здесь перегрузка?

            Можно создавать новые методы с названиями вроде SumLong, SumDouble, SumIntThreeVar или Sum1, Sum2, Sum3. Но такое объявление методов 
            лишь сделает код менее читаемым и более запутанным.

            А можно воспользоваться перегрузкой.

                        Перегрузка метода — это возможность использования разных методов с одинаковым названием, но отличными друг от друга сигнатурами.

            Благодаря возможности перегрузки мы можем решить данную задачу с методом Sum следующим образом:

long Sum(long a, long b) 
{
  return a + b;
}

double Sum(double a, double b) 
{
  return a + b;
}

int Sum(int a, int b, int c) 
{
  return a + b + c;
}

            Используя перегрузку, вы сохраняете чистоту кода. А поскольку у всех перегруженных методов разные сигнатуры, компилятор определяет 
            их как разные методы и без труда может определить, какой метод вы используете.

            Также IntelliSense в Visual Studio помогает определить, какие у метода есть перегрузки и как вы можете его использовать. При появлении
            выпадающей подсказки о методе, вы можете переключать перегрузки метода стрелочками «Вверх» и «Вниз».

            Задание 7.2.9 
            Что включает в себя сигнатура?


                Имена параметров
                Типы параметров             X
                Количество параметров       X
                Модификаторы параметров     X
                Возвращаемый тип
                Имя метода                  X
                Модификаторы метода

            Задание 7.2.10 
            Выберите верную сигнатуру для метода:

static void Calculate(double min, double max, double avg, int period)
{

}

                void Calculate(double min, double max, double avg, int period)
                void Calculate(double, double, double, int)
                Calculate(double, double, double, int)                          X
                Calculate()

            Задание 7.2.11
            Выберите корректный вариант перегрузки следующего метода:

static void Calculate(double min, double max, double avg, int period)
{

}

            Ответ:
            static void Calculate(double maximum, double minimum)
            {

            }

            --------------------------------------
            Перегрузка операторов
            --------------------------------------

            Помимо перегрузки методов существует еще и перегрузка операторов. Оператор по сути очень похож на метод с 1-2 параметрами. 
            При создании своих типов (классов и структур) бывает полезно использовать операторы, поскольку их использование будет выглядеть проще и понятнее.

            Рассмотрим пример с классом Vector для вектора с 2 координатами:

class Vector 
{
  public int X;
  public int Y;
}

            У вектора есть координаты X и Y. Для того чтобы сложить 2 вектора, нам нужно сложить величины координат X и координат Y 2 векторов.

            Для этого заведем 2 вектора a и b, а результатом должен будет стать вектор c:

Vector a = new Vector { X = 3, Y = 5 };
Vector b = new Vector { X = 7, Y = 13 };

            Для того чтобы получить значение координаты c.X, нужно сложить координаты a.X и b.X, аналогично для Y. Мы можем сделать это при инициализации:

Vector c = new Vector { X = a.X + b.X, Y = a.Y + b.Y };

            Но такой подход требует от нас знания того, как складываются вектора, к тому же при каждом сложении мы будем дублировать код. Можно написать метод в классе Vector

internal class Program
{
  static void Main(string[] args)
  {
    Vector a = new Vector { X = 3, Y = 5 };
    Vector b = new Vector { X = 7, Y = 13 };

    Vector c = a.Add(b);

    Console.WriteLine($"{c.X}, {c.Y}");
  }
}

class Vector
{
  public int X;
  public int Y;

  public Vector Add(Vector second)
  {
    return new Vector
    {
      X = this.X + second.X,
      Y = this.Y + second.Y
    };
  }
}

            И использовать его при каждом сложении вектора:

                Vector c = a.Add(b);

            Но нам придется следить за тем, чтобы метод был доступен во всей программе, и обязательно иметь экземпляр класса, чтобы вызывать данный метод.

            Чтобы избежать данных неудобств, а также получить более короткий способ сложить 2 экземпляра класса Vector, мы можем воспользоваться перегрузкой оператора +:

class Vector 
{
  //...
  public static Vector operator + (Vector a, Vector b) 
  {
    return new Vector 
    {
      X = a.X + b.X,
      Y = a.Y + b.Y
    };
  }
}

            Для объявления перегрузки оператора обязательно указывать модификаторы public и static, а после возвращаемого типа вместо метода указать ключевое 
            слово operator и уже следом сам оператор.

            После перегрузки оператора им можно будет воспользоваться в любой части программы, в которой будет виден класс, для которого выполняется перегрузка:

                 Vector c = a + b;

            Такое определение оператора по сути является методом, поэтому его тоже можно перегрузить, определив действие с тем же оператором, но для других операндов:

public static Vector operator + (Vector a) 
{
  return new Vector 
  {
    X = a.X,
    Y = a.Y
  };
}
public static Vector operator + (Vector a, (int X, int Y) b) {
  return new Vector 
  {
    X = a.X + b.X,
    Y = a.Y + b.Y
  };
}

            И можно будет использовать данные операторы следующим образом:

                Vector d = +a;
                Vector e = a + (10, -5);

            Важно запомнить, что при перегрузке не должны изменяться те объекты, которые передаются в оператор через параметры. Именно для этого 
            в примерах выше для возврата создается новый экземпляр класса Vector. Такой пример будет неправильным и приведет к путанице:

 public static Vector operator + (Vector a, Vector b) 
{
  a.X += b.X;
  a.Y += b.Y;

  return a;
}

            Ниже представлен список операторов, доступных к перегрузке:

                +x, -x, !x, ~x,                 Унарные операторы (операция над 1 элементом)
                ++, --, true, false


                x + y, x - y, x * y, x / y,     Бинарные операторы (операция над 2 элементами), которые перегружаются независимо друг от друга
                x % y, x & y, x | y, x ^ y,

                x << y, x >> y,


                x == y и x != y,                Бинарные операторы, которые перегружаются попарно (т.е. при перегрузке одного элемента из пары обязан быть перегружен и другой оператор)
                x < y и x > y,

                x <= y и x >= y

            Также важно отметить, что операторы +=, -=, *=, /=, %=, &=, |=, ^=, <<=, >>=  не могут быть перегружены, но используют перегрузки бинарных операторов, 
            с которыми связаны. Например, += будет использовать перегрузку оператора +.

            Задание 7.2.12
            Для класса Obj перегрузите операторы + и -, чтобы результатом работы оператора был новый экземпляр класса Obj, а операции производились над полем Value.

class Obj 
{
  public int Value;
}

            Ответ:

class Obj 
{
  public int Value;

  public static Obj operator + (Obj a, Obj b) 
  {
    return new Obj 
    {
      Value = a.Value + b.Value
    };
  }
  public static Obj operator - (Obj a, Obj b) 
  {
    return new Obj 
    {
      Value = a.Value - b.Value
    };
  }
}
            --------------------------------------
            Индексаторы
            --------------------------------------

            Индексаторы позволяют индексировать объекты и обращаться к данным по индексу. С помощью индексаторов мы можем работать с объектами как с массивами.
            
            Объявление индексаторов в классе очень похоже на объявление свойств. Они имеют такие же блоки get и set, которые возвращают и присваивают значение.

                [модификатор доступа] <тип возвращаемого значения> this [
                 <тип параметра 1> <название параметра 1>,
                <тип параметра 2> <название параметра 2>,
                ...
                ]

            Рассмотрим работу индексаторов на примере класса BookCollection, который представляет коллекцию книг:

// Класс для объекта “Книга”
class Book 
{
  public string Name;
  public string Author;
}

// Класс для объекта “Коллекция книг”
class BookCollection 
{
  // Закрытое поле, хранящее книги в виде массива
  private Book[] collection;

  // Конструктор с добавлением массива книг
  public BookCollection(Book[] collection) 
  {
    this.collection = collection;
  }

  // Индексатор по массиву
  public Book this[int index] 
  {
    get 
    {
      // Проверяем, чтобы индекс был в диапазоне для массива
      if (index >= 0 && index < collection.Length) 
      {
        return collection[index];
      }
      else 
      {
        return null;
      }
    }

    private set 
    {
      // Проверяем, чтобы индекс был в диапазоне для массива
      if (index >= 0 && index < collection.Length) 
      {
        collection[index] = value;
      }
    }
  }
}

            Данный класс представляет из себя коллекцию, но хранит внутри себя массив, доступ к которому может быть осуществлен через индексатор.
            Для того чтобы получить какую-либо книгу, мы можем воспользоваться следующим синтаксисом:

static void Main(string[] args) 
{
  var array = new Book[] 
  {
    new Book 
    {
      Name = "Мастер и Маргарита",
      Author = "М.А. Булгаков"
    },
    new Book 
    {
      Name = "Отцы и дети",
      Author = "И.С. Тургенев"
    },
  };
  BookCollection collection = new BookCollection(array);

  Book book = collection[1];
}

            Таким же образом мы можем создавать индексаторы, где в качестве индекса будет приниматься не только число, но и другие типы данных, например, строка.

            Создадим еще один индексатор для класса BookCollection (благо индексаторы поддерживают перегрузку) и проверим его работу.

            Задание 7.2.13
            Для чего нужны индексаторы?

            Индексаторы позволяют индексировать объекты и обращаться к данным по индексу        X
            Индексаторы позволяют создавать поля типа массив в классе
            Индексаторы позволяют индексировать поля класса и обращаться к ним по индексу
            Индексаторы позволяют проводить преобразование объекта класса в массив

            Задание 7.2.14
            Для следующего класса напишите индексатор, для типа параметра используйте int:

class IndexingClass 
{
  private int[] array;

  public IndexingClass(int[] array) 
  {
    this.array = array;
  }
}

            Ответ:

        public int this[int index]
        {
            get
            {
                return array[index];
            }

            set
            {
                array[index] = value;
            }
        }
            */

            var array = new Book[] 
            {
                new Book{ Name = "Мастер и Маргарита", Author = "М.А. Булгаков" },
                new Book { Name = "Отцы и дети", Author = "И.С. Тургенев" } 
            };

            BookCollection collection = new BookCollection(array);

            Console.ReadKey();

            Book book = collection[1];
            book = collection[-1];
            book = collection[4];

            Console.ReadKey();

            //book = collection["Мастер и Маргарита"];

            Console.ReadKey();

        } // end class Program


        // Класс для объекта “Книга”
        class Book
        {
            public string Name;
            public string Author;
        }

        // Класс для объекта “Коллекция книг”
        class BookCollection
        {
            // Закрытое поле, хранящее книги в виде массива
            private Book[] collection;

            // Конструктор с добавлением массива книг
            public BookCollection(Book[] collection)
            {
                this.collection = collection;
            }

            // Индексатор по массиву
            public Book this[int index]
            {
                get
                {
                    // Проверяем, чтобы индекс был в диапазоне для массива
                    if (index >= 0 && index < collection.Length)
                    {
                        return collection[index];
                    }
                    else
                    {
                        return null;
                    }
                }

                private set
                {
                    // Проверяем, чтобы индекс был в диапазоне для массива
                    if (index >= 0 && index < collection.Length)
                    {
                        collection[index] = value;
                    }
                }
            }

            //// Индексатор по массиву по имени
            //Public Book this[string name]
            //{

            //    get
	           // {
		          //  for (int i = 0; i<collection.Length; i++)
		          //  {
			         //   if (collection[i].name == name)
			         //   {
  				      //      return collectio[i];
			         //   }
            //         }
		
		          //  return null;
	           // }
            
            //}


        } //end class BookCollection


        class Car
        {
            public double Fuel;

            public int Mileage;

            public Car()
            {
                Fuel = 50;
                Mileage = 0;
            }

            public void Move()
            {
                // Move a kilometer
                Mileage++;
                Fuel -= 0.5;
            }

            public void FillTheCar()
            {
                Fuel = 50;
            }
        }

        enum FuelType
        {
            Gas = 0,
            Electricity
        }
        class HybridCar : Car                          //наследник Car - унаследованные поля Fuel, Mileage и методы Move, FillTheCar
        {
            public FuelType FuelType;                  //свое поле

            public void ChangeFuelType(FuelType type)  //свой метод
            {
                FuelType = type;
            }
        }
    }
}
