using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            /* Модуль 7.ООП.Продолжение

            ************************* 
            7.5. Статические классы и элементы
            *************************

            Помимо обычных полей, свойств и методов, классы могут иметь их статические версии.

            Статический элемент класса (поле, свойство или метод) — такой элемент, который относится не к экземпляру, а к самому классу, и для работы с которым 
            не требуется создавать экземпляр класса.

            Для объявления статического элемента достаточно добавить модификатор static:

    class SimpleClass 
    {
      public static int MinValue = 100;

      public int Value;

      public SimpleClass(int value) 
      {
        if (value < MinValue) 
        {
          Value = MinValue;
        }
        else 
        {
          Value = value;
        }
      }
    }

            В данном примере класс SimpleClass имеет статическое поле — MinValue. Это поле может использоваться как в логике класса, просто 
            обращаясь к нему как к обычному полю, так и вне класа

                    SimpleClass object1 = new SimpleClass(50);
                    SimpleClass object2 = new SimpleClass(170);

            При проверке в конструкторе оба раза запрашивается значение MinValue, которое в памяти располагается вне экземпляров класса:

            При этом память для статических переменных выделяется даже в том случае, если не создано ни одного объекта этого класса. Но инициализация 
            поля произойдет только перед непосредственным обращением к статическому элементу, либо при создании экземпляра класса.

            Задание 7.5.1
            Выберите вариант верного определения статического поля:

                public static Name; 
                public static string Name;      X
                public string static Name;
                public string Name;

            Создайте класс Obj, определите в нем поля Name, Description (тип строки) и статическое поле MaxValue типа int, равное 2000.    

class Obj 
{
  public string Name;
  public string Description;
  public static int MaxValue = 2000;
}
            *************************
            Статические поля, свойства и методы
            *************************

            Аналогично полям создаются статические свойства:    

class Counter 
{
  private static int increasingCounter;
  public static int IncreasingCounter 
  {
    get 
    {
      return increasingCounter;
    }
    set 
    {
      if (value > increasingCounter) 
      {
        increasingCounter = value;
      }
    }
  }
}
            В данном примере мы завели статическое свойство IncreasingCounter, которое регулирует логику присваивания значения и не позволяет вносить значения меньше или равные текущему.

            Для обращения к данному свойству извне так же можно обращаться через класс, в котором оно создано:

                Counter.IncreasingCounter++;
                Console.WriteLine(Counter.IncreasingCounter);

            Таким образом, переменные и свойства, которые хранят состояние, общее для всех объектов класса, следует определять как статические.

            Со статическими методами вы уже сталкивались, когда работали с методом Main или писали свои методы в классе Program. Такие методы используются 
            для отделения общей логики от логики над экземпляром:\


class Helper 
{
  public static int Sum(int a, int b, int c) 
  {
    return a + b + c;
  }
}

            Мы можем вызывать данный метод в коде, где доступен класс Helper:

                var sum = Helper.Sum(1, 2, 3);

            Важно понимать, что статические методы могут обращаться только к статическим членам класса и переданным им параметрам. Обращаться к нестатическим методам, 
            полям или свойствам внутри них невозможно.
            Также, статический метод нельзя переопределить или объявить виртуальным.

            Задание 7.5.3
            Создайте класс Helper и определите в нем статический метод Swap типа void, который принимает 2 переменные типа int и меняет их значения местами.

            Иными словами, для вашего метода должен будет корректно выполняться следующий код:

                    int num1 = 3;
                    int num2 = 58;

                    Helper.Swap(
                    передача num1 и num2 в метод
                    );

                    Console.WriteLine(num1); //58
                    Console.WriteLine(num2); //3

            Ответ:

class Helper 
{
  public static void Swap(ref int a, ref int b) 
  {
    int temp = a;
    a = b;
    b = temp;
  }
}
            *************************
            Статический конструктор
            *************************

            Помимо перечисленных выше элементов, класс может также иметь статический конструктор:

class Car 
{
  static Car() 
  {
    Console.WriteLine("Вызван статический конструктор класса Car");
  }
}
            
            Статические конструкторы имеют следующие отличительные черты:

                Статические конструкторы не могут иметь модификатора доступа.
                Статические конструкторы не могут принимать параметры.
                Статические конструкторы не могут использовать нестатические поля (и не могут использовать и ключевое слово this).
                Статический конструктор невозможно вызвать в коде.
                Статический конструктор выполняется при первом создании экземпляра данного класса, либо при первом обращении к статическим членам класса

            Статические конструкторы используются для инициализации значений статических полей/свойств, либо для выполнения единоразовых действий.

            Задание 7.5.4
            Выберите верные утверждения:

                1. Статические конструкторы не могут иметь модификатора доступа                                                                              X
                2. Статические конструкторы могут использовать ключевое слово this
                3. Статические конструкторы могут принимать параметры
                4. Статические конструкторы не могут использовать нестатические поля                                                                         X
                5. Статический конструктор выполняется при старте программы
                6. Статический конструктор выполняется только при первом создании экземпляра 
                7. Статический конструктор выполняется при первом создании экземпляра данного класса, либо при первом обращении к статическим членам класса  X

            Задание 7.5.5
            Измените класс Obj так, чтобы статические поля инициализировались в статическом конструкторе:

class Car
{
	public static int MinPrice = 100_000;
	public static int MaxPrice;

	static Car()
	{
		Console.WriteLine("Вызван статический конструктор класса Car");
		MaxPrice = 1_000_000;
	}

	public int Price;
}

class Program
{
	static void Main(string[] args)
	{
		Car car = new Car();

		Console.WriteLine(Car.MinPrice);

		Console.WriteLine(Car.MaxPrice);

		Console.ReadKey();
	}
}

class Obj 
{
  public string Name;
  public string Description;

  public static string Parent = "System.Object";
  public static int DaysInWeek = 7;
  public static int MaxValue = 2000;
}

            Ответ:

        class Obj
        {
            public string Name;
            public string Description;

            public static string Parent;
            public static int DaysInWeek;
            public static int MaxValue;

            static Obj()
            {
                Parent = "System.Object";
                DaysInWeek = 7;
                MaxValue = 2000;
            }
        }

            *************************
            Статические классы
            *************************
            
            Также модификатором static могут помечаться и классы.

            Статический класс — это такой класс, которой объявлен с модификатором static и может содержать только статические поля, свойства и методы.
            Важно понимать, что статические классы не могут наследоваться от других классов, как и становиться базовыми классами.

            Если объявить класс, который имеет нестатические элементы, как static, то мы получим ошибку:

            Если же мы уберем все нестатические элементы из класса Car (из примера выше), то получим статический класс:

static class Car 
{
  public static int MinPrice = 100_000;
  public static int MaxPrice;

  static Car() 
  {
    Console.WriteLine("Вызван статический конструктор класса Car");
    MaxPrice = 1_000_000;
  }
}

            Статические классы часто используют для расположения в них каких-либо однородных операций, например, класс с вспомогательными функциями для работы 
            с файлами, или функции для работы с математическими операциями (как пример: класс System.Math).

            Задание 7.5.6
            Что такое статический класс?

                Это такой класс, которой может содержать только статические элементы  X
                Это такой класс, экземпляр которого не может быть инициализирован
                Это такой класс, который содержит хотя бы один статический элемент
                Это такой класс, конструктор которого не имеет параметров

            Задание 7.5.7
            Элементы под какими номерами нужно убрать из класса, чтобы его можно было объявить статическим?

                1268

            *************************
            Методы расширения
            *************************
            
                Методы расширения (extension methods) позволяют добавлять новые методы в уже существующие типы без создания нового производного класса.

            Данная функциональность бывает полезна, когда нужно добавить в класс (или структуру) новый метод для работы с экземпляром, но мы не можем 
            изменить сам класс (нет доступа к исходному коду), либо не можем использовать наследование.

            Метод расширения должен объявляться в статическом классе, обычно их называют по типу, которому будет относиться расширение, добавляя Extensions. 
            Например, для расширения функциональности типа int это может быть класс IntExtensions.

            Сам метод должен быть статическим с одним небольшим отличием в объявлении: метод должен иметь как минимум 1 параметр, и перед типом этого 
            параметра следует добавить ключевое слово this:

                [модификатор доступа] static <тип возвращаемого значения> <название метода>(
                this <тип параметра 1> <название параметра 1>,
                [<тип параметра 2> <название параметра 2>, ...]
                )

            Таким образом, в сам метод будет передаваться экземпляр класса, для которого был вызван данный метод в качестве первого параметра. Добавим метод расширения, 
            который находит последний символ в строке:

            static class StringExtensions 
{
            public static char GetLastChar(this string source) 
            {
                 return source[source.Length - 1];
            }
}
            Теперь, чтобы использовать данный метод, нам нужно взять экземпляр строки и вызвать для него данный метод:

                    string str = "Hello";
                    Console.WriteLine(str.GetLastChar());

                    Console.WriteLine("Строка".GetLastChar());

            В консоль выводятся 2 символа: "o" и "а", а значит, метод расширения корректно работает

            Применение методов расширения очень удобно, но при этом надо помнить, что метод расширения никогда не будет вызван, если он имеет ту же сигнатуру, 
            что и метод, изначально определенный в типе.

            Так, например, если мы определим метод расширения Contains аналогичный методу внутри класса String:

                 public static bool Contains(this string value) 
                 {
                     Console.WriteLine("Вызван метод расширения");

                     return true;
                 }

            Также следует учитывать, что методы расширения действуют на уровне пространства имен. То есть, если добавить в проект другое пространство имен, 
            то метод не будет применяться к строкам, и в этом случае надо будет подключить пространство имен метода через директиву using.

            Задание 7.5.8
            Выберите верные утверждения:

                1. Методы расширения объявляются только в статических классах
                2. Методы расширений могут быть как статическими, так и нестатическими
                3. Методы расширения полезны, когда у нас нет возможности изменить класс
                4. Методы расширения с сигнатурой как у метода класса имеют преимущество и будут вызваны
                5. Методы расширения с сигнатурой как у метода класса не будут вызваны
                6. Методы расширения не могут содержать в своем объявлении или в реализации ключевого слова this, поскольку являются статическими

            Ответ: 1 3 5

            Задание 7.5.9
            Для класса int создайте 2 метода расширения: GetNegative() и GetPositive().
        
            Метод GetNegative должен возвращать отрицательное значение переменной (если оно положительно), либо саму переменную (если оно отрицательно или равно 0).

            Метод GetPositive должен, наоборот, возвращать положительное значение (если оно отрицательно), либо саму переменную (если оно положительно или равно 0).

            Иными словами, для вашего метода должен будет корректно выполняться следующий код:

                int num1 = 7;
                int num2 = -13;
                int num3 = 0;

                Console.WriteLine(num1.GetNegative()); //-7
                Console.WriteLine(num1.GetPositive()); //7
                Console.WriteLine(num2.GetNegative()); //-13
                Console.WriteLine(num2.GetPositive()); //13
                Console.WriteLine(num3.GetNegative()); //0
                Console.WriteLine(num3.GetPositive()); //0

            Ответ:

static class IntExtensions 
{
  public static int GetNegative(this int number) 
  {
    if (number > 0) 
    {
      return - number;
    }
    else 
    {
      return number;
    }
  }
  public static int GetPositive(this int number) 
  {
    if (number < 0) 
    {
      return - number;
    }
    else 
    {
      return number;
    }
  }
}

            */

        }

    }
}
