using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.Remoting.Lifetime;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            /* Модуль 7.ООП.Продолжение

            *************************
            * 7.2. Полиморфизм
            *************************
            
            Полиморфизм — это возможность объекта изменять и дорабатывать методы родительского объекта с целью решения прикладной задачи.

            Полиморфизм позволяет писать более абстрактные, расширяемые программы, один и тот же код используется для объектов разных классов, 
            улучшается читабельность кода. Полиморфизм позволяет избавить разработчика от написания, чтения и отладки множества if-else/switch-case конструкций.

            Для работы с полиморфизмом в C# нужно определить значение следующих понятий: виртуальный и абстрактный методы, переопределение метода.

                Виртуальный метод — это метод, который может быть переопределен в классе-наследнике.

            Такой метод обязан иметь стандартную реализацию в базовом классе. В C# виртуальные методы помечаются модификатором virtual.

                Переопределение метода — это изменение реализации виртуального метода в классе-наследнике.

            В C# переопределенные методы помечаются модификатором override. При обращении к экземпляру класса-наследника по его базовому типу (восходящее преобразование) 
            будет вызвана переопределенная реализация метода.

            Виртуальный и переопределенный методы должны иметь один и тот же модификатор доступа.

            Рассмотрим пример с переопределением методов для гибридного автомобиля:

            Задание 7.2.1
            Что такое полиморфизм?

                Это способ выделить набор значимых характеристик объекта, исключая из рассмотрения незначимые
                Это возможность объекта являться потомком другого объекта, перенимая его характерные свойства и методы
                Это возможность объекта изменять и дорабатывать методы родительского объекта с целью решения прикладной задачи      X
                Это объединение и изолирование всех данных и процессов объекта внутри единой структуры

            Задание 7.2.2 
            Что такое виртуальный метод?

                Это метод, реализация которого отсутствует
                Это метод, который может быть переопределен в классе-наследнике              X
                Это метод, который не может быть унаследован
                Это метод, который CLR добавляет в код только перед самым его использованием

            Задание 7.2.3
            Реализуйте в классе BaseClass виртуальный метод Display с типом void и без параметров, который будет выводить сообщение "Метод класса BaseClass" в консоль, 
            а затем переопределите его в DerivedClass, чтобы он выводил сообщение "Метод класса DerivedClass"

            class BaseClass 
{
  public virtual void Display() 
  {
    Console.WriteLine("Метод класса BaseClass");
  }
}

class DerivedClass: BaseClass 
{
  public override void Display() 
  {
    Console.WriteLine("Метод класса DerivedClass");
  }
}
            --------------------------------------
            Переопределение свойств
            --------------------------------------

            Помимо методов могут быть переопределены и свойства, используя такой же синтаксис. Рассмотрим схему классов для классов Citizen (гражданин), CivilServant (госслужащий) 
            и President (президент).

class Citizen 
{
  public virtual double Age 
  {
    get;
    set;
  }

  public void SayYourAge() 
  {
    Console.WriteLine("Мне {0} лет", Age);
  }
}

class CivilServant: Citizen 
{
  private double age;
  public override double Age 
  {
    get 
    {
      return age;
    }
    set 
    {
      if (value < 18) 
      {
        Console.WriteLine("Для работы госслужащим гражданин должен быть не младше 18 лет");
      }
      else 
      {
        age = value;
      }
    }
  }
}

class President: CivilServant 
{
  private double age;
  public override double Age 
  {
    get 
    {
      return age;
    }
    set 
    {
      if (value < 35) 
      {
        Console.WriteLine("Для работы президентом гражданин должен быть не младше 35 лет");
      }
      else 
      {
        age = value;
      }
    }
  }
}

            У всех классов есть поле Age (возраст), а у базового класса Citizen есть метод SayYourAge, который использует значение данного поля. Поскольку данному 
            полю абсолютно не важно, какие ограничения накладываются на значение поля Age для его потомков, он просто использует его значение.

            Для работы на госслужбе важно быть не младше 18 лет, а для становления президентом — не младше 35 лет. Эта логика валидации для свойства Age должна быть 
            реализована конкретно в каждом классе. Благодаря переопределению свойств мы можем спокойно добавить логику в свойство Age для определенного класса и иметь 
            возможность корректно вызывать методы, общие для всех классов, использующих это свойство.

            Задание 7.2.4
            Измените свойство Counter так, чтобы его можно было переопределить в классе DerivedClass. Переопределите данное свойство, ограничив занесения в него чисел меньше 0.

class BaseClass 
{
  public int Counter 
  {
    get;
    set;
  }
}

class DerivedClass: BaseClass 
{
}

class BaseClass 
{
  public virtual int Counter 
  {
    get;
    set;
  }
}

            Ответ:
class DerivedClass: BaseClass 
{
  private int counter;
  public override int Counter 
  {
    get 
    {
      return counter;
    }
    set 
    {
      if (value >= 0) 
      {
        counter = value;
      }
    }
  }
}
 
        --------------------------------------
        Ключевое слово base
        --------------------------------------

            Вы уже изучили, как использовать base для конструкторов. Также это ключевое слово может быть использовано при переопределении методов: 
            base указывает на базовый класс, а значит, что при переопределении методов мы можем не просто переписывать метод, но дополнять работу 
            базового метода. Для этого следует вызвать метод базового класса через base:

class BaseClass 
{
  public virtual void Method() 
  {
    //Базовая логика
  }
}

class InheritedClass: BaseClass 
{
  public override void Method() 
  {
    base.Method();
    //Добавленная логика
  }
}

            Вернёмся к примеру с классом HybridCar. В методе Move как для базового, так и для производного классов мы указывали логику 
            для изменения пробега автомобиля: Mileage++;.

            Но что случится, если при развитии приложения вам потребуется изменить эту логику? Допустим, вы захотите добавить проверку 
            текущего пробега, чтобы вывести пользователю предупреждение о необходимости прохождения сервисного осмотра? Вам придется менять 
            логику в 2 методах — базовом и переопределенном. И чем больше таких изменений, тем больше дублирования кода и шанса ошибиться.

            Поскольку для класса Car абсолютно неважно, на каком типе топлива проехал автомобиль, то логику следует оставить именно в базовом 
            классе. И уже в переопределенном методе класса-наследника следует вызывать базовую реализацию метода. Таким образом мы получим 
            верное решение проблемы, которое работает на нас — снижает вероятность ошибки и отделяет логику, которая присуща всем наследникам, 
            от логики конкретного наследника:

class HybridCar: Car 
{
  // Свойства и другие методы, присущие HybridCar
  public override void Move() 
  {
    base.Move();
    Console.WriteLine("Вызван метод Move класса HybridCar");

    switch (FuelType) 
    {
    case FuelType.Gas:
      Gas -= 0.5;
      break;
    case FuelType.Electricity:
      Electricity -= 0.5;
      break;
    }
  }
}

            Задание 7.2.5
            Вернитесь к заданию 7.2.3 и дополните его код так, чтобы для вызова следующего следующего кода в консоль выводилось 2 сообщения 
            (сначала "Метод класса BaseClass", а затем "Метод класса DerivedClass"):

DerivedClass obj = new DerivedClass();
obj.Display();

            Ответ:

class BaseClass 
{
  public virtual void Display() 
  {
    Console.WriteLine("Метод класса BaseClass");
  }
}

class DerivedClass: BaseClass 
{
  public override void Display() 
  {
    base.Display();
    Console.WriteLine("Метод класса DerivedClass");
  }
}
            --------------------------------------
            Ключевое слово sealed
            --------------------------------------

            При переопределении метода можно запрещать дальнейшее его переопределение. Для этого при объявлении нужно добавлять модификатор sealed:

class BaseClass 
{
  public virtual void Method() 
  {
  }
}

class InheritedClass: BaseClass 
{
  public override sealed void Method() 
  {
  }
}

            Таким образом, в классах, которые будут унаследованы от InheritedClass, мы уже не можем переопределить метод Method. И следующий код:

class NextInheritedClass: InheritedClass 
{
  public override void Method() 
  {
  }
}
                
            Будет вызывать ошибку при компиляции:

            --------------------------------------
            Сокрытие методов
            --------------------------------------


            Другим способом изменить функциональность метода, унаследованного от базового класса, является сокрытие (hiding).

                Сокрытие — это механизм для замены метода базового класса в производном.

            Для сокрытия базового метода, в производном классе следует использовать ключевое слово new (вместо override):

class BaseClass 
{
  public virtual void Method() 
  {
  }
}

class InheritedClass: BaseClass 
{
  public new void Method() 
  {
  }
    
            Модификатор new необязателен, метод будет скрыт и, если вы оставите объявление метода в производном классе без него (и без override), 
            то компилятор будет выводить предупреждение:

            При скрытии метода происходит нарушение механизма переопределения: базовый класс не знает о новом методе и, если обращаться к экземпляру 
            как к базовому классу, будет вызван базовый метод.

            Для того чтобы понять работу сокрытия, стоит перейти к следующей схеме классов:

class A {
  public virtual void Display() 
  {
    Console.WriteLine("Вызван метод класса A");
  }
}
class B: A 
{
  public override void Display() 
  {
    Console.WriteLine("Вызван метод класса B");
  }
}
class C: B 
{
  public new void Display() 
  {
    Console.WriteLine("Вызван метод класса C");
  }
}

            Таким образом, класс B переопределяет метод Display, а класс C этот метод уже скрывает. Для начала выполним следующий код:

A a = new A();
B b = new B();
C c = new C();

a.Display();	// метод класса A
b.Display();	// метод класса B
((A)b).Display();	// метод класса B

c.Display();	// метод класса C
((A)c).Display();	// метод класса B
((B)c).Display();	// метод класса B

            Результат работы программы:

                Вызван метод класса A
                Вызван метод класса B
                Вызван метод класса B
                Вызван метод класса C
                Вызван метод класса B
                Вызван метод класса B

            Первые 3 вызова метода Display для экземпляров класса A и B представляют переопределение, о котором говорилось ранее. Даже если к экземпляру 
            класса B обращаться через тип A (как если бы мы выполнили код A a = new B() и обращались к переменной a), будет вызван метод класса B.

            Но далее уже реализовано сокрытие метода. Если мы обращаемся к объекту через тип C, вызывается метод Display класса C, или C.Display. Если же 
            мы обращаемся через тип A или B, то ни класс A, ни класс B не знают о методе C.Display, и согласно определенному выше переопределению метода 
            вызывается метод B.Display.

            Задание 7.2.6
            Какова разница между переопределением и сокрытием метода? Выберите правильный вариант:

            Переопределение работает с наследованием, а сокрытие нет
            Переопределение работает значительно быстрее сокрытия
            Переопределение изменяет реализацию метода для базового метода, в то время как сокрытие создает дополнительный метод, который будет вызван,         X
                    только если вызывающий объект имеет тип наследника
            Для переопределения необязательно указывать ключевое слово override, компилятор переопределит метод и без него, а для сокрытия обязательно слово new

            Задание 7.2.7
            Создайте схему классов A, B, C, D и E таким образом, чтобы B наследовался от A, С от A, D от B и E от C. А также:

                Добавьте в класс A виртуальный метод Display (void тип, без параметров), который будет выводить в консоль "A".
                В классе B скройте этот метод и сделайте так, чтобы в консоль выводилось "B".
                Для класса C переопределите метод Display, чтобы в консоли было "C".
                Для D снова скройте метод.
                В классе E также скройте метод.

class A 
{
  public virtual void Display() 
  {
    Console.WriteLine("A");
  }
}
class B: A 
{
  public new void Display() 
  {
    Console.WriteLine("B");
  }
}
class C: A 
{
  public override void Display() 
  {
    Console.WriteLine("C");
  }
}
class D: B 
{
  public new void Display() 
  {
    Console.WriteLine("D");
  }
}
class E: C 
{
  public new void Display() 
  {
    Console.WriteLine("E");
  }
}


            */

            Car car = new HybridCar();
            car.Move();

        }

        class Car
        {
            public double Fuel;

            public int Mileage;

            public Car()
            {
                Fuel = 50;
                Mileage = 0;
            }

            public void Move()
            {
                // Move a kilometer
                Mileage++;
                Fuel -= 0.5;
            }

            public void FillTheCar()
            {
                Fuel = 50;
            }
        }

        enum FuelType
        {
            Gas = 0,
            Electricity
        }
        class HybridCar : Car                          //наследник Car - унаследованные поля Fuel, Mileage и методы Move, FillTheCar
        {
            public FuelType FuelType;                  //свое поле

            public void ChangeFuelType(FuelType type)  //свой метод
            {
                FuelType = type;
            }
        }
    }
}
